public static void merge(Comparable[] a, int lo, int mid, int hi) { 

int i = lo, 

j = mid+1; 

for (int k = lo; k <= hi; k++) 

aux[k] = a[k]; 

for (int k = lo; k <= hi; k++) 

if (i > lo )                                         //Blank 1

a[k] = aux[i];                      //Blank 2

else if ( j > hi )                                //Blank 3

a[k] = aux[j];                   //Blank 4

else if (less(aux[i], aux[j]))   //Blank 5    //Blank 6

a[k] = aux[j++]; 

else 

a[k] = aux[i++];

 }

